 =====
 Multi
 =====

  :: Entrie style         :
 {"It's just mind-blowingly awesome. I apologize, and I wish I was more articulate, but it's hard to be articulate when your mind's blown\xe2\x80\x94but in a very good way.": '123123_Dzajkdjazjdazhdhjazjkdhajzk', 'Haricot': "I saw for the first time the earth's shape. I could easily see the shores of continents, islands, great rivers, folds of the terrain, large bodies of water. The horizon is dark blue, smoothly turning to black. . . the feelings which filled me I can express with one word\xe2\x80\x94joy.", 'Jambon': 'Godness'}

 :: Collections            : 1
 :: Entrie per collection  : 200
 :: Total in second        : 0.502347946167
 :: Second per entrie      : 0.00251173973083
 :: Total database entries : 200

 :: Collections            : 1
 :: Entrie per collection  : 600
 :: Total in second        : 3.49850416183
 :: Second per entrie      : 0.00583084026972
 :: Total database entries : 600

 :: Collections            : 2
 :: Entrie per collection  : 500
 :: Total in second        : 9.06078290939
 :: Second per entrie      : 0.00906078290939
 :: Total database entries : 1000

 :: Collections            : 2
 :: Entrie per collection  : 1000
 :: Total in second        : 36.0204358101
 :: Second per entrie      : 0.018010217905
 :: Total database entries : 2000

 :: Collections            : 5
 :: Entrie per collection  : 1000
 :: Total in second        : 268.656910896
 :: Second per entrie      : 0.0537313821793
 :: Total database entries : 5000

======
Single
======

 :: Collections            : 1
 :: Entrie per collection  : 200
 :: Total in second        : 0.00916504859924
 :: Second per entrie      : 4.58252429962e-05
 :: Total database entries : 200

 :: Collections            : 1
 :: Entrie per collection  : 600
 :: Total in second        : 0.0250668525696
 :: Second per entrie      : 4.1778087616e-05
 :: Total database entries : 600

 :: Collections            : 2
 :: Entrie per collection  : 500
 :: Total in second        : 0.0406591892242
 :: Second per entrie      : 4.06591892242e-05
 :: Total database entries : 1000

 :: Collections            : 2
 :: Entrie per collection  : 1000
 :: Total in second        : 0.0850119590759
 :: Second per entrie      : 4.2505979538e-05
 :: Total database entries : 2000

 :: Collections            : 5
 :: Entrie per collection  : 1000
 :: Total in second        : 0.19574213028
 :: Second per entrie      : 3.91484260559e-05
 :: Total database entries : 5000

 :: Collections            : 5
 :: Entrie per collection  : 200000
 :: Total in second        : 42.0476620197
 :: Second per entrie      : 4.20476620197e-05
 :: Total database entries : 1000000