 ===============
 Multi (msgpack)
 ===============

  :: Entrie style         :
 {"sada123123123": True, "It's just mind-blowingly awesome. I apologize, and I wish I was more articulate, but it's hard to be articulate when your mind's blown\xe2\x80\x94but in a very good way.": '123123_Dzajkdjazjdazhdhjazjkdhajzk', 'Haricot': "I saw for the first time the earth's shape. I could easily see the shores of continents, islands, great rivers, folds of the terrain, large bodies of water. The horizon is dark blue, smoothly turning to black. . . the feelings which filled me I can express with one word\xe2\x80\x94joy.", 'Jambon': 'Godness'}

 :: Collections              : 1
 :: Entrie per collection    : 200
 :: Total in second          : 0.241785049438
 :: Second per entrie (write): 0.00120892524719
 :: Total database entries   : 200

 :: Collections              : 1
 :: Entrie per collection    : 600
 :: Total in second          : 1.66803407669
 :: Second per entrie (write): 0.00278005679448
 :: Total database entries   : 600

 :: Collections              : 2
 :: Entrie per collection    : 500
 :: Total in second          : 4.43374300003
 :: Second per entrie (write): 0.00443374300003
 :: Total database entries   : 1000

 :: Collections              : 2
 :: Entrie per collection    : 1000
 :: Total in second          : 18.0706889629
 :: Second per entrie (write): 0.00903534448147
 :: Total database entries   : 2000

 :: Collections              : 5
 :: Entrie per collection    : 1000
 :: Total in second          : 117.345952034
 :: Second per entrie (write): 0.0234691904068
 :: Total database entries   : 5000

================
Single (msgpack)
================

 :: Collections            : 1
 :: Entrie per collection  : 200
 :: Total in second        : 0.0134859085083
 :: Second per entrie      : 6.74295425415e-05
 :: Total database entries : 200

 :: Collections            : 1
 :: Entrie per collection  : 600
 :: Total in second        : 0.0349140167236
 :: Second per entrie      : 5.81900278727e-05
 :: Total database entries : 600

 :: Collections            : 2
 :: Entrie per collection  : 500
 :: Total in second        : 0.0667669773102
 :: Second per entrie      : 6.67669773102e-05
 :: Total database entries : 1000

 :: Collections            : 2
 :: Entrie per collection  : 1000
 :: Total in second        : 0.119721889496
 :: Second per entrie      : 5.98609447479e-05
 :: Total database entries : 2000

 :: Collections            : 5
 :: Entrie per collection  : 1000
 :: Total in second        : 0.19574213028
 :: Second per entrie      : 3.91484260559e-05
 :: Total database entries : 5000

 :: Collections            : 5
 :: Entrie per collection  : 200000
 :: Total in second        : 88.5623588562
 :: Second per entrie      : 8.85623588562e-05
 :: Total database entries : 1000000
